{
  "name": "react-amb-to",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run dev:start",
    "build": "source ./.env && react-scripts build",
    "dev:start": "source ./.env.dev && react-scripts start",
    "dev:lint": "tslint -c tslint.json --project tsconfig.json 'src/**/*.{ts,tsx}'",
    "test": "source ./.env.test && react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@sentry/browser": "^4.4.2",
    "ambrosus-javascript-sdk": "^0.10.0",
    "axios": "^0.18.0",
    "dateformat": "^3.0.3",
    "google-map-react": "^1.1.2",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-google-maps": "^9.4.5",
    "react-pure-render": "^1.0.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "react-svg": "^7.2.2",
    "react-tabs": "^2.3.0",
    "typescript": "3.2.2"
  },
  "devDependencies": {
    "@types/google-map-react": "^0.23.10",
    "@types/jest": "23.3.10",
    "@types/node": "10.12.18",
    "@types/prop-types": "^15.5.8",
    "@types/react": "16.4.2",
    "@types/react-dom": "16.0.11",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-tabs": "^2.3.0",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0"
  }
}
